<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-Y5-0Bg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="7AO-LG-z8S" kind="embed" id="YgC-Rb-HWz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-Cy-cJM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Nc5-sX-V0k" kind="embed" id="mYP-be-OWc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaE-Y5-0Bg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ir4-pB-mND"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GaE-Y5-0Bg" secondAttribute="bottom" id="ZVS-wl-UfU"/>
                            <constraint firstItem="GaE-Y5-0Bg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dKo-Ft-SCg"/>
                            <constraint firstItem="tXH-Cy-cJM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="frC-lS-bU1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tXH-Cy-cJM" secondAttribute="bottom" id="iTS-Jy-e24"/>
                            <constraint firstItem="tXH-Cy-cJM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qH6-mo-BYX"/>
                            <constraint firstAttribute="trailing" secondItem="GaE-Y5-0Bg" secondAttribute="trailing" id="rGY-tU-yeT"/>
                            <constraint firstAttribute="trailing" secondItem="tXH-Cy-cJM" secondAttribute="trailing" id="tZt-ER-nYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GaE-Y5-0Bg"/>
                                <exclude reference="tXH-Cy-cJM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZVS-wl-UfU"/>
                                <exclude reference="iTS-Jy-e24"/>
                                <exclude reference="Ir4-pB-mND"/>
                                <exclude reference="dKo-Ft-SCg"/>
                                <exclude reference="rGY-tU-yeT"/>
                                <exclude reference="frC-lS-bU1"/>
                                <exclude reference="qH6-mo-BYX"/>
                                <exclude reference="tZt-ER-nYv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GaE-Y5-0Bg"/>
                                <include reference="tXH-Cy-cJM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZVS-wl-UfU"/>
                                <include reference="iTS-Jy-e24"/>
                                <include reference="Ir4-pB-mND"/>
                                <include reference="dKo-Ft-SCg"/>
                                <include reference="rGY-tU-yeT"/>
                                <include reference="frC-lS-bU1"/>
                                <include reference="qH6-mo-BYX"/>
                                <include reference="tZt-ER-nYv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="qH6-mo-BYX" id="dpR-ia-SdY"/>
                        <outlet property="rightConstraint" destination="tZt-ER-nYv" id="rze-ee-8qD"/>
                        <outlet property="topContainerView" destination="tXH-Cy-cJM" id="nz1-18-mKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i66-IV-8tz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7AO-LG-z8S" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8v-qS-tqY"/>
                        <viewControllerLayoutGuide type="bottom" id="06w-lD-Dpe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Dv-J7-n8K">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-bP-ImC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82066209560000003" green="1" blue="0.77830214819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Buw-7o-5rL"/>
                                    <constraint firstAttribute="height" constant="49" id="qm7-pJ-VsJ"/>
                                </constraints>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Buw-7o-5rL"/>
                                        <exclude reference="qm7-pJ-VsJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Buw-7o-5rL"/>
                                        <include reference="qm7-pJ-VsJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLionsButtonTapped:" destination="7AO-LG-z8S" eventType="touchUpInside" id="gzF-Ub-3Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-ln-55C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82066209560000003" green="1" blue="0.77830214819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BQB-fB-Ukl"/>
                                    <constraint firstAttribute="height" constant="49" id="pCt-vC-4Wo"/>
                                </constraints>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQB-fB-Ukl"/>
                                        <exclude reference="pCt-vC-4Wo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BQB-fB-Ukl"/>
                                        <include reference="pCt-vC-4Wo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTigersButtonTapped:" destination="7AO-LG-z8S" eventType="touchUpInside" id="zpV-WJ-CXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKp-bP-ImC" firstAttribute="leading" secondItem="3Dv-J7-n8K" secondAttribute="leadingMargin" id="49b-Va-84x"/>
                            <constraint firstItem="PKp-bP-ImC" firstAttribute="top" secondItem="D8v-qS-tqY" secondAttribute="bottom" constant="20" id="gjT-Al-TRa"/>
                            <constraint firstItem="kbf-ln-55C" firstAttribute="leading" secondItem="3Dv-J7-n8K" secondAttribute="leadingMargin" id="rMi-MD-Dsw"/>
                            <constraint firstItem="kbf-ln-55C" firstAttribute="top" secondItem="PKp-bP-ImC" secondAttribute="bottom" constant="8" id="thI-M4-myH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PKp-bP-ImC"/>
                                <exclude reference="kbf-ln-55C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="49b-Va-84x"/>
                                <exclude reference="gjT-Al-TRa"/>
                                <exclude reference="rMi-MD-Dsw"/>
                                <exclude reference="thI-M4-myH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PKp-bP-ImC"/>
                                <include reference="kbf-ln-55C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="49b-Va-84x"/>
                                <include reference="gjT-Al-TRa"/>
                                <include reference="rMi-MD-Dsw"/>
                                <include reference="thI-M4-myH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doW-ed-tbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1026"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="aNE-Jg-IEH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zer-bs-Zi4" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvG-L6-L9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="M8e-Ql-cQt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VN6-WM-37b">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-rG-drc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.4881314315802725" blue="0.44316481320451606" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqD-lb-0oP">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fPW-Ve-Nx3" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-Fd-84t">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94618639838988416" green="1" blue="0.92443679415585733" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wns-Fd-84t" firstAttribute="leading" secondItem="fPW-Ve-Nx3" secondAttribute="leading" id="09I-lK-sF7">
                                                <variation key="widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Wns-Fd-84t" secondAttribute="trailing" id="4cz-MM-eFc">
                                                <variation key="widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="Wns-Fd-84t" firstAttribute="top" secondItem="fPW-Ve-Nx3" secondAttribute="top" id="Qx0-rO-A1k">
                                                <variation key="widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Wns-Fd-84t" secondAttribute="bottom" id="gPP-xy-IoJ">
                                                <variation key="widthClass=compact" constant="12"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Wns-Fd-84t"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="09I-lK-sF7"/>
                                                <exclude reference="4cz-MM-eFc"/>
                                                <exclude reference="Qx0-rO-A1k"/>
                                                <exclude reference="gPP-xy-IoJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Wns-Fd-84t"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="09I-lK-sF7"/>
                                                <include reference="4cz-MM-eFc"/>
                                                <include reference="Qx0-rO-A1k"/>
                                                <include reference="gPP-xy-IoJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellImageView" destination="Wns-Fd-84t" id="nP0-b5-fzT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zer-bs-Zi4" id="NlE-xW-OkM"/>
                                    <outlet property="delegate" destination="zer-bs-Zi4" id="udC-nC-Y1R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.60936956970856915" green="1" blue="0.63151273707149858" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oJj-rG-drc" firstAttribute="leading" secondItem="VN6-WM-37b" secondAttribute="leadingMargin" constant="-16" id="CYD-FT-wnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJj-rG-drc" secondAttribute="trailing" constant="-16" id="c5H-xT-OKS"/>
                            <constraint firstItem="oJj-rG-drc" firstAttribute="top" secondItem="VN6-WM-37b" secondAttribute="topMargin" id="rYL-Cm-OwM">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="M8e-Ql-cQt" firstAttribute="top" secondItem="oJj-rG-drc" secondAttribute="bottom" id="wqY-vd-M3n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oJj-rG-drc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CYD-FT-wnI"/>
                                <exclude reference="c5H-xT-OKS"/>
                                <exclude reference="rYL-Cm-OwM"/>
                                <exclude reference="wqY-vd-M3n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oJj-rG-drc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CYD-FT-wnI"/>
                                <include reference="c5H-xT-OKS"/>
                                <include reference="rYL-Cm-OwM"/>
                                <include reference="wqY-vd-M3n"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fHN-pU-fRU">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="xfN-Z7-hiR">
                            <connections>
                                <action selector="onBackButtonTapped:viewController:" destination="zer-bs-Zi4" id="dbS-Rx-hBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oJj-rG-drc" id="wzX-xR-wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flp-OU-h1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FR-5W-Anc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuU-pc-Zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc5-sX-V0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mA3-YB-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zer-bs-Zi4" kind="relationship" relationship="rootViewController" id="umG-qP-sap"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1273.5" y="293"/>
        </scene>
    </scenes>
</document>
